# Pass

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/mariotaku/pass/: ApplicationTest.java
src/debug/java/org/mariotaku/pass/util/: DebugModeUtils.java
src/main/: AndroidManifest.xml
src/main/assets/databases/: pass.db
src/main/java/org/mariotaku/pass/: Constants.java  PassApplication.java
src/main/java/org/mariotaku/pass/activity/: PassGenDialogActivity.java  SettingsActivity.java
src/main/java/org/mariotaku/pass/fragment/: AppWindowsListFragment.java  NfcTagsListFragment.java  RememberMasterPasswordFingerprintFragment.java  RememberMasterPasswordPatternFragment.java  SettingsDetailsFragment.java
src/main/java/org/mariotaku/pass/model/: AccessibilityExtra.java
src/main/java/org/mariotaku/pass/preference/: NumberPickerPreference.java
src/main/java/org/mariotaku/pass/provider/: PassProvider.java
src/main/java/org/mariotaku/pass/service/: ClipboardRestoreService.java  PasswordHelperService.java  QuickSettingsTileService.java
src/main/java/org/mariotaku/pass/util/: ContextCompat.java  FingerprintCryptoHelper.java  FingerprintHelper.java  MasterPasswordEncrypter.java  Utils.java
src/main/java/org/mariotaku/pass/util/passgen/: PassGen.java
src/main/java/org/mariotaku/pass/util/passgen/impl/: HotpPinImpl.java  PasswordComposerImpl.java  SuperGenPassImpl.java
src/main/java/org/mariotaku/pass/view/: PasswordContainer.java  RememberMasterPasswordContainer.java
src/main/java/org/mariotaku/pass/view/controller/: PatternPasswordController.java  RememberPasswordFingerprintController.java  RememberPasswordFingerprintNoticeController.java  RememberPasswordInputController.java  RememberPasswordPatternController.java  RememberPasswordPatternNoticeController.java  TextPasswordController.java
src/main/java/org/openauthentication/otp/: OneTimePasswordAlgorithm.java
src/main/res-localized/values-zh-rCN/: strings.xml
src/main/res/drawable/: ic_action_back.xml  ic_action_clear.xml  ic_action_copy.xml  ic_action_info.xml  ic_action_settings.xml
src/main/res/layout/: activity_pass_gen_dialog.xml  dialog_add_card.xml  fragment_remember_master_password_fingerprint.xml  fragment_remember_master_password_pattern.xml  layout_dialog_title_pass_gen.xml  layout_password_pattern.xml  layout_password_text.xml
src/main/res/menu/: menu_pass_dialog.xml  menu_tags_list.xml
src/main/res/raw/: two_level_tlds.txt
src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  themes.xml
src/main/res/xml/: accessibility_service.xml  pref_general.xml
src/release/java/org/mariotaku/pass/util/: DebugModeUtils.java
src/test/java/org/mariotaku/pass/: ExampleUnitTest.java
