<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_spacing_normal"
    android:orientation="horizontal"
    app:layout_passwordController="org.mariotaku.pass.view.controller.TextPasswordController">

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/password_submit"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <ImageButton
        android:id="@+id/password_submit"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_password"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edit_password"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_btn_ok"/>
</RelativeLayout>