<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_normal"
    app:layout_passwordController="org.mariotaku.pass.view.controller.PatternPasswordController">

    <com.eftimoff.patternview.PatternView
        android:id="@+id/password_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circleColor="?android:colorAccent"
        app:gridSize="3"
        app:maxSize="240dp"
        app:pathColor="?android:colorAccent"/>
</LinearLayout>